<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="8.0sp" android:textColor="@color/ad_service_instructions_color" android:id="@id/ad_service_instructions_link_text_view" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingTop="12.0dip" android:paddingRight="?android:listPreferredItemPaddingRight" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_ad_service_instructions" style="@miui:style/TextAppearance.List.Secondary" />
</FrameLayout>