<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="16.0sp" android:id="@id/passwordEntry" android:padding="10.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="500" android:layout_weight="1.0" android:inputType="textPassword" style="@style/TextAppearance.CryptKeeper_PasswordEntry" />
    <include layout="@layout/crypt_keeper_switch_input_method" />
</merge>