<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textSize="16.0sp" android:background="@268566567" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />