<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:textColor="?android:textColorPrimary" android:id="@id/body" android:paddingTop="@dimen/suw_description_margin_top" android:paddingBottom="@dimen/suw_description_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/suw_description_line_spacing_extra" android:paddingStart="@dimen/suw_layout_margin_sides" android:paddingEnd="@dimen/suw_layout_margin_sides" />
    </ScrollView>
    <FrameLayout android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/storage_menu_forget" />
    </FrameLayout>
</LinearLayout>