<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/rule_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:hint="@string/zen_mode_rule_name_hint" android:singleLine="true" android:inputType="textCapSentences">
        <requestFocus />
    </EditText>
    <TextView android:textColor="@color/zen_rule_name_warning" android:id="@id/rule_name_warning" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginRight="26.0dip" android:text="@string/zen_mode_rule_name_warning" android:singleLine="true" />
</LinearLayout>