<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <CheckBoxPreference android:key="app_ops_settings_switch" />
    <Preference android:key="app_ops_settings_preference" />
    <Preference android:selectable="false" android:key="app_ops_settings_description" style="?android:attr/preferenceInformationStyle" />
</PreferenceScreen>