<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/unlock_set_unlock_pattern_title" android:key="setup_unlock_set_pattern" android:summary="@string/unlock_set_unlock_pattern_summary" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/unlock_set_unlock_pin_title" android:key="setup_unlock_set_pin" android:summary="@string/unlock_set_unlock_pin_summary" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/unlock_set_unlock_password_title" android:key="setup_unlock_set_password" android:summary="@string/unlock_set_unlock_password_summary" />
</PreferenceScreen>