<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceScreen android:title="@string/high_power_apps" android:key="high_power_apps" android:fragment="com.android.settings.applications.ManageApplications" settings:keywords="@string/keywords_ignore_optimizations">
        <extra android:name="classname" android:value="com.android.settings.Settings$HighPowerApplicationsActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/manage_device_admin" android:key="device_administrators" android:fragment="com.android.settings.DeviceAdminSettings" />
    <PreferenceScreen android:title="@string/manage_zen_access_title" android:key="zen_access" android:fragment="com.android.settings.notification.ZenAccessSettings" />
    <PreferenceScreen android:title="@string/system_alert_window_settings" android:key="system_alert_window" android:fragment="com.android.settings.applications.ManageApplications" settings:keywords="@string/keywords_system_alert_window">
        <extra android:name="classname" android:value="com.android.settings.Settings$OverlaySettingsActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/vr_listeners_title" android:key="enabled_vr_listeners" android:fragment="com.android.settings.applications.VrListenerSettings" settings:keywords="@string/keywords_vr_listener">
        <extra android:name="classname" android:value="com.android.settings.Settings$VrListenersSettingsActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/write_settings" android:key="write_settings_apps" android:fragment="com.android.settings.applications.ManageApplications" settings:keywords="@string/keywords_write_settings">
        <extra android:name="classname" android:value="com.android.settings.Settings$WriteSettingsActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/manage_notification_access_title" android:key="notification_access" android:fragment="com.android.settings.notification.NotificationAccessSettings" />
    <PreferenceScreen android:title="@string/premium_sms_access" android:key="premium_sms" android:fragment="com.android.settings.applications.PremiumSmsAccess" />
    <PreferenceScreen android:title="@string/unrestricted_data_saver" android:key="data_saver" android:fragment="com.android.settings.datausage.UnrestrictedDataAccess" />
    <PreferenceScreen android:title="@string/usage_access" android:key="usage_access" android:fragment="com.android.settings.applications.ManageApplications" settings:keywords="@string/keywords_write_settings">
        <extra android:name="classname" android:value="com.android.settings.Settings$UsageAccessSettingsActivity" />
    </PreferenceScreen>
</PreferenceScreen>