<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/account_settings_menu_auto_sync" android:title="@string/account_settings_menu_auto_sync" android:checkable="true" />
    <item android:id="@id/account_settings_menu_auto_sync_personal" android:title="@string/account_settings_menu_auto_sync_personal" android:checkable="true" />
    <item android:id="@id/account_settings_menu_auto_sync_work" android:title="@string/account_settings_menu_auto_sync_work" android:checkable="true" />
</menu>